{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run generate:types && next build",
    "ci-build": "opennextjs-cloudflare build --env=$CLOUDFLARE_ENV",
    "dev": "next dev --experimental-https",
    "start": "next start",
    "lint": "eslint .",
    "generate:migrations": "payload migrate:create",
    "generate:types": "PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview --env=$CLOUDFLARE_ENV",
    "deploy-staging": "CLOUDFLARE_ENV=staging npm run deploy:database && npm run deploy:app",
    "deploy": "npm run deploy:database && npm run deploy:app",
    "deploy:app": "opennextjs-cloudflare deploy --env=$CLOUDFLARE_ENV",
    "deploy:database": "cross-env NODE_ENV=production PAYLOAD_SECRET=ignore payload migrate && wrangler d1 execute D1 --command 'PRAGMA optimize' --env=$CLOUDFLARE_ENV --remote",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@opennextjs/cloudflare": "1.11.0",
    "@payloadcms/db-d1-sqlite": "3.84.1",
    "@payloadcms/db-mongodb": "^3.84.1",
    "@payloadcms/live-preview-react": "^3.87.1",
    "@payloadcms/next": "3.84.1",
    "@payloadcms/richtext-lexical": "3.84.1",
    "@payloadcms/storage-r2": "3.84.1",
    "@payloadcms/storage-vercel-blob": "^3.84.1",
    "cross-env": "^10.1.0",
    "motion": "^12.42.2",
    "next": "^16.3.0",
    "next-intl": "^4.13.4",
    "payload": "3.84.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@payloadcms/typescript-plugin": "3.84.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.14",
    "@types/node": "^20",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "^8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
